# projects-pokojny.cloud

./: .gitignore  LICENSE
.devcontainer/: devcontainer.json
rmq-streams/: AppHost1.sln  docker-compose.base.yml  docker-compose.classic.yml
rmq-streams/.devcontainer/: devcontainer.json
rmq-streams/AppHost1/: AppHost1.csproj  Program.cs
rmq-streams/AppHost1/Properties/: launchSettings.json
rmq-streams/AppHost1/RabbitMqStreamsImage/: Dockerfile
rmq-streams/Common/: BrokerModel.cs  Common.csproj  TelemetryConstants.cs
rmq-streams/Common/Observability/: MeterExtensions.cs
rmq-streams/Consumer.Classic/: ClassicConsumerService.cs  Consumer.Classic.csproj  Dockerfile  Program.cs  appsettings.json
rmq-streams/Producer.Classic/: ClassicProducerService.cs  Dockerfile  Producer.Classic.csproj  Program.cs  appsettings.json
